<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>forEach</title>
	</head>
	<body>
		<div id="app"></div>
		<!-- 
		<script>
			const products = [
				{
					title: "Hamburger",
					price: "$2",
				},
				{
					title: "Pizza",
					price: "$12",
				},
			];

			const app = document.getElementById("app");
            
			products.forEach((product) => {
				app.innerHTML += `
                <li>${product.title} - ${product.price}</li>
                `;
			});
		</script>
         -->

		<!-- Tasklist with forEach -->
		<script>
			const tasklist = [
				{
					taskTitle: "Do the bed",
					done: true,
				},
				{
					taskTitle: "Brush my teeth",
					done: false,
				},
				{
					taskTitle: "Prepare the breakfast",
					done: true,
				},
				{
					taskTitle: "Study",
					done: false,
				},
			];

			const app = document.getElementById("app");

			tasklist.forEach((element) => {
				app.innerHTML += `
                <li>${element.taskTitle} </li>
                <input type='checkbox' ${element.done ? "checked" : ""}></input>
                `;
			});
		</script>
	</body>
</html>
